<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>星辰杂想 by yaxiche</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>星辰杂想</h1>
        <p>基于碎片化学习的个人知识管理</p>


        <p class="view"><a href="https://github.com/yaxiche">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>
<a id="pkminfragmentgithubio" class="anchor" href="#pkminfragmentgithubio" aria-hidden="true"><span class="octicon octicon-link"></span></a>PKMinFragment.github.io</h1>

<p>基于碎片化学习的个人知识管理
<a href="https://github.com/yaxiche/yaxiche.github.io.wiki.git">https://github.com/yaxiche/yaxiche.github.io.wiki.git</a></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("https://github.com/yaxiche/yaxiche.github.io.wiki.git");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
